{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://github.com/BasselAmgad",
    "Audience": "https://github.com/BasselAmgad",
    "Key": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "ConnectionStrings": {
    "SqlConnection": "server=.; database=HomeRecipes; Integrated Security=true",
    "MasterConnection": "server=.; database=master; Integrated Security=true"
  },
  "ClientUrl": "https://localhost:7016",
  "DeployedClient": "https://basselamgad-2.azurewebsites.net",
  "AllowedHosts": "*"
}
